<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Rock Paper Scissor</h1>
    </header>

<div class="score-board">
<div id="user-label" class="badge">user</div>
<div id="computer-label" class="badge">comp</div>
<span id="user-score">0</span>:<span id="computer-score">0</span>
</div>

<div class="result">
    <p>Play TO Win! </p>
</div>

<div class="choices">
    <div class="choice" id="r">
        <img src="Images/rock.png" alt="">
    </div>
    <div class="choice" id="p">
        <img src="Images/paper.png" alt="">
    </div>
    <div class="choice" id="s">
        <img src="Images/scissor.png" alt="">

    </div>

</div>

<p id="action-message">Make Your Move.</p>
<script src="app.js" charset="utf-8"></script>
</body>
</html>